html {
  font-size: 22px;
  box-sizing: border-box;
  font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  scroll-behavior: smooth;
}


:root {
  --bgDark: #343a40;
  --bgBright: #FAF6F0;
  --containerBg: #F4DFC8;
  --cartBg: #8ecae6;
  --fontDark: black;
  --fontBright: white;
  --progress: #023047;
  --border: #023047;
}

body {
  background-image: url('img/body_bg.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: var(--bgDark);
}

h1 {
  font-size: 1.6em;
  color: white;
}

h2 {
  font-size: 1.5em;
}

h3 {
  font-size: 1.5em;
  margin-top: 1em;
}

nav {
  position: sticky;
  top: 0;
}

nav a:hover,
nav a.active {
  background: var(--cartBg);
  color: black;
  transition: 0.5s ease-out;
  
}

.name {
  margin-right: 1em;
}

/* .dark {
  background-color: var(--bgDark);
} */

.navbar {
  background-color: var(--bgDark);
}

.navbar-brand {
  color: var(--fontBright);
}

.footer {
  background-color: var(--bgDark);
  color: var(--bgBright);
  padding: .3em;
  text-align: center;
}


ul {
  width: 100%;
  position: relative;
}

.icon {
  width: 1.5em;
  background-color: #fff;
  position: absolute;
  right: 0;
  margin-right: 0;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.main {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2px auto;
}

.profilpic {
  border: 4px solid var(--border);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.work-image {
  width: 480px;
  height: 350px;
}

#skills {
  display: flex;
}

section {
  background-color: var(--containerBgBright);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 90%;
  height: 100vh;
  margin-top: .5em;
  animation: animate-in linear forwards,
             animate-out linear forwards;
  animation-timeline: view();
  animation-range: entry, exit;
}

progress {
  accent-color: var(--progress);
}

.cart {
  padding: 1em;
  background-color: var(--cartBg);
  border: 5px solid var(--border);
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.bars,
.other {
  width: 40%;
  align-items: center;
  margin: 1em auto;

}

.index {
  border: 5px solid var(--border);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.index:hover {
  border: 5px solid white;
}

.col {
  margin: 1em;
}

label {
  display: block;
}

#skills>div {
  height: 70%;
}

.other>ul>li {
  list-style: none;
  margin: 1.5em auto;
}

#work {
  display: flex;
  flex-direction: column;
}

i {
  font-size: 1.5em;
  margin: .3em .5em;
  color: white;
  
}

.git {
  font-size: 2em;
  color: black
}

.git:hover {
  color: white
}

a {
  text-decoration: none;
}

footer i:hover {
  color: var(--cartBg);
}

.connect {
  font-size: 1.1em;
}

 @keyframes animate-in {
  0% { opacity: 0; transform: translateY(100%); }
  100% { opacity: 1; transform: translateY(0); }
}
@keyframes animate-out {
  0% { opacity: 1; transform: translateY(0); }
  100% { opacity: 0; transform: translateY(-100%); }
} 

